        8500:1304786670,camera-camcorder-lens,Calgary
           0:1385570526,camera-camcorder-lens,Edmonton
         240:1275366783,camera-camcorder-lens,Calgary
         525:1370676359,camera-camcorder-lens,Edmonton
          80:1269098382,camera-camcorder-lens,Red-Deer
        1600:1396178670,camera-camcorder-lens,Calgary
         130:1001612872,bed-mattress,Edmonton
          75:1002787981,art-collectibles,Red-Deer
          50:1003735318,art-collectibles,Edmonton
          50:1003735660,art-collectibles,Edmonton
           0:1004274584,jewelry-watch,Calgary
         129:1005616885,desktop-computers,Red-Deer
           0:1006102714,washer-dryer,Edmonton
         275:1007186558,indoor-decor-accent,Strathcona-County
          40:1008058155,art-collectibles,St.-Albert
           0:1013689767,services-training-repair,Calgary
           0:1015114871,cell-phone-services,St.-Albert
          70:1019420790,pc-games,Edmonton
          10:1019451299,art-collectibles,Edmonton
          10:1019451405,art-collectibles,Edmonton
         500:1019451918,wedding-dresses-suits,Edmonton
          30:1019452303,art-collectibles,Edmonton
          40:1019670162,mice-keyboards-webcam,Edmonton
          30:1019680494,pc-games,Edmonton
           5:1019796012,pc-games,Edmonton
          10:1020372363,cd-dvd-blu-ray,Edmonton
          10:1020373530,cd-dvd-blu-ray,Edmonton
          10:1020373698,cd-dvd-blu-ray,Edmonton
           0:1021738874,cell-phone-services,Fort-McMurray
           0:102482,hot-tub-pool,Edmonton
          50:1025385203,art-collectibles,Red-Deer
          20:1025852505,women-shoes,Lethbridge
           0:1027016,cell-phone-services,Calgary
          35:1028316726,art-collectibles,Edmonton
          35:1028318136,art-collectibles,Edmonton
          14:1031169773,cd-dvd-blu-ray,Edmonton
        3500:1032273774,couch-futon,Calgary
          20:1032278702,art-collectibles,Calgary
          20:1032303535,art-collectibles,Calgary
          10:1032305620,art-collectibles,Calgary
          15:1032306413,art-collectibles,Calgary
          32:1033323699,cd-dvd-blu-ray,Edmonton
         250:1039145818,electronics,Calgary
           6:1039259730,cd-dvd-blu-ray,Edmonton
           5:1039434965,cell-phone-accessories,Edmonton
          10:1039435251,other,Edmonton
           0:1042002367,cd-dvd-blu-ray,Calgary
         140:1044519657,home-indoor-other,Calgary
           0:1047854371,art-collectibles,Calgary
           0:1048853,indoor-lighting-fan,Calgary
           0:1049588983,renovation-cabinet-counter,Calgary
           0:1050347660,buy-sell-other,Edmonton
        2800:1050510149,coffee-maker-espresso-machine,Edmonton
           0:1050528302,buy-sell-other,Edmonton
           8:1051128425,other,Edmonton
          10:1051128752,other,Edmonton
           0:1052115900,buy-sell-other,Edmonton
           5:1052692119,cd-dvd-blu-ray,Edmonton
          10:1052697976,cd-dvd-blu-ray,Edmonton
           5:1052699498,cd-dvd-blu-ray,Edmonton
           5:1052700967,cd-dvd-blu-ray,Edmonton
           5:1052788189,toys-games,Edmonton
           5:1052789764,toys-games,Edmonton
           0:1054198455,cell-phone,Edmonton
           0:1054532935,buy-sell-other,St.-Albert
           0:1054713,buy-sell-other,Edmonton
           0:1055567378,cell-phone-services,Calgary
           0:1055569279,cell-phone-services,Calgary
          45:1055799945,art-collectibles,Edmonton
         145:1060185692,jewelry-watch,Calgary
           0:1064574,cell-phone-services,Calgary
           0:1066877563,exercise-equipment,Calgary
         650:1066905742,dining-table-set,Calgary
         350:1067529665,art-collectibles,Red-Deer
         185:1068723382,health-special-needs,Calgary
         400:1069002889,art-collectibles,Lloydminster
         120:1069888853,art-collectibles,St.-Albert
          70:1069926523,art-collectibles,St.-Albert
           0:1071787618,outdoor-tools-storage,Calgary
           0:1076905839,cell-phone-services,Edmonton
           0:1080501814,art-collectibles,Lethbridge
         500:1082020866,dining-table-set,Calgary
         150:1082025977,art-collectibles,Red-Deer
          30:1082813034,art-collectibles,Edmonton
           0:1083066933,rug-carpet-runner,Edmonton
         200:1083337629,art-collectibles,Calgary
          50:1083466426,art-collectibles,Edmonton
           3:1084099476,other,Edmonton
          30:1085793378,art-collectibles,Red-Deer
          10:1086461411,art-collectibles,Calgary
          15:1087151158,art-collectibles,Calgary
           1:1087152248,art-collectibles,Calgary
           2:1087155501,health-special-needs,Calgary
           1:1087157465,art-collectibles,Calgary
           0:1090037653,old-video-games,Edmonton
         200:1091163482,indoor-decor-accent,Strathcona-County
           0:1091662800,cell-phone-services,Calgary
          40:1094806432,outdoor-lighting,Red-Deer
          70:1095584629,art-collectibles,Edmonton
          70:1095585222,indoor-decor-accent,Edmonton
          70:1095586486,outdoor-decor,Edmonton
          15:1096325318,water-sport,St.-Albert
           3:1096843615,women-tops-outerwear,Calgary
          15:1097999640,other,Edmonton
           0:1099531545,cell-phone-services,Calgary
          30:1099738203,indoor-lighting-fan,Calgary
          20:1100591812,women-shoes,Calgary
           8:1101029283,non-fiction,Edmonton
           0:1101502427,old-video-games,Edmonton
          50:1103802234,electronics,Edmonton
           5:1104884272,cd-dvd-blu-ray,Edmonton
           0:1104898448,electronics,Medicine-Hat
          10:1104926843,pc-games,Edmonton
           5:1104927136,pc-games,Edmonton
           0:1107122094,art-collectibles,Red-Deer
          15:1107135471,art-collectibles,Red-Deer
          10:1108607130,pc-games,Edmonton
          30:1108610563,pc-games,Edmonton
           0:1108625139,buy-sell-other,Edmonton
           0:1108680876,buy-sell-other,Red-Deer
          70:1109946893,electronics,Lethbridge
           5:1110055183,pc-games,Edmonton
           5:1110074522,pc-games,Edmonton
          10:1110090237,pc-games,Edmonton
          12:1111996156,non-fiction,Edmonton
          10:1112491330,non-fiction,Edmonton
          15:1112979141,non-fiction,Edmonton
           0:1112990671,renovation-flooring-wall,Calgary
         150:1113182409,art-collectibles,Edmonton
          50:1113182865,art-collectibles,Edmonton
          40:1119427732,buy-sell-other,Edmonton
           0:1119430134,buy-sell-other,Edmonton
           5:1120887089,pc-games,Edmonton
           0:1121688647,buy-sell-other,Calgary
          20:1122323464,art-collectibles,Calgary
          45:1122323670,bedding,Calgary
         350:1123046487,art-collectibles,Calgary
          10:1124183185,art-collectibles,Red-Deer
           2:1124384891,renovation-flooring-wall,Edmonton
          20:1124593693,indoor-decor-accent,Edmonton
           4:1124852093,cd-dvd-blu-ray,Edmonton
           4:1124853046,cd-dvd-blu-ray,Edmonton
          40:1125032858,kitchen-dining,Strathcona-County
          50:1125245173,toys-games,Edmonton
          40:1125364978,art-collectibles,Calgary
           0:1125861253,art-collectibles,Edmonton
          65:1127179981,toys-games,Edmonton
         175:1129330106,toys-games,Calgary
           0:1132990618,services-training-repair,Calgary
          10:1134302933,cd-dvd-blu-ray,Edmonton
          10:1135410683,women-dresses-skirts,Edmonton
           0:1135686003,hobbies-craft,Red-Deer
           5:1135720026,fiction,Calgary
           0:1136200922,window-treatment,Strathcona-County
         185:1136607143,kids-bike,Calgary
          15:1136616034,other-computer-products,Red-Deer
          40:1136618257,indoor-lighting-fan,Red-Deer
          25:1136619487,heater-humidifier-dehumidifier,Red-Deer
          50:1137338920,clothing-men,Edmonton
           0:1137925246,toys-games,Calgary
          10:1138819617,home-indoor-other,Calgary
          20:1139212679,toys-games,Edmonton
         250:1139992600,buy-sell-other,Calgary
        1795:1140319032,garage-door-and-opener,Calgary
         749:1140379477,garage-door-and-opener,Calgary
         300:1143249973,refrigerator-fridge,Edmonton
          30:1145618077,cell-phone,Edmonton
           0:1146262164,cell-phone-services,Red-Deer
         125:1146423447,art-collectibles,Calgary
           8:1146883148,hobbies-craft,Edmonton
           0:1147347447,home-outdoor-other,Red-Deer
           0:1147351750,home-outdoor-other,Edmonton
           0:1147359220,renovation-other,Calgary
           0:1147779350,computer-components,Edmonton
           0:1148059805,cd-dvd-blu-ray,Calgary
          40:1148547594,art-collectibles,Red-Deer
          75:1148550454,art-collectibles,Red-Deer
           0:1149805650,buy-sell-other,Edmonton
           0:1150605046,buy-sell-other,Grande-Prairie
          40:1150924511,video-tv-accessories,Edmonton
          30:1150935146,women-dresses-skirts,Edmonton
          25:1151527889,buy-sell-other,Edmonton
         100:1151530222,buy-sell-other,Edmonton
          10:1153457876,art-collectibles,Edmonton
           0:1153614597,buy-sell-other,Grande-Prairie
           0:1154177365,buy-sell-other,Calgary
          20:1154610272,kitchen-dining,Edmonton
          50:1155727438,art-collectibles,Red-Deer
         195:1156003590,indoor-decor-accent,Medicine-Hat
         500:1156646427,washer-dryer,Edmonton
           0:1157719857,business-industrial,Calgary
          50:1158108782,renovation-cabinet-counter,St.-Albert
       50000:1160540003,jewelry-watch,Edmonton
           0:1160592124,cell-phone-services,Fort-McMurray
           0:1163569112,art-collectibles,Grande-Prairie
        3000:1164617259,art-collectibles,Red-Deer
           1:1166664017,art-collectibles,Edmonton
         500:1167107901,art-collectibles,Edmonton
          80:1167567920,textbooks,Edmonton
          10:1167572884,old-video-games,Edmonton
          10:1167573361,old-video-games,Edmonton
          20:1167583368,textbooks,Edmonton
          10:1167589570,textbooks,Edmonton
        1100:1168574064,power-tool,Edmonton
          10:1168592633,outdoor-decor,Edmonton
           0:1170202338,art-collectibles,Lethbridge
           2:1170262255,renovation-flooring-wall,Edmonton
          79:1170794654,art-collectibles,Calgary
          45:1173092521,art-collectibles,Edmonton
          10:1173098022,art-collectibles,Edmonton
         200:1173302721,playstation-3,Edmonton
           0:1174065249,business-industrial,Medicine-Hat
         100:1175686728,electronics,Calgary
         245:1176447950,plumbing-sink-toilet-shower,Calgary
          20:1176738417,women-shoes,Medicine-Hat
          20:1176742284,other-clothing,Medicine-Hat
       35000:1176999221,jewelry-watch,Calgary
          60:1177254428,art-collectibles,Edmonton
          10:1177256526,art-collectibles,Edmonton
          10:1177266803,toys-games,Edmonton
          25:1177280152,indoor-decor-accent,Edmonton
           0:1177499353,cell-phone,Lethbridge
           3:1177621622,art-collectibles,Strathcona-County
           0:1177944658,services-training-repair,Calgary
           3:1178198423,art-collectibles,Strathcona-County
         235:1179339788,business-industrial,Edmonton
         300:1179404659,art-collectibles,Edmonton
         250:1179470250,old-video-games,Edmonton
         159:1179944838,business-industrial,Edmonton
           8:1180412562,kitchen-dining,Edmonton
           8:1180414960,kitchen-dining,Edmonton
           8:1180418096,kitchen-dining,Edmonton
           8:1180418852,kitchen-dining,Edmonton
          10:1180420382,kitchen-dining,Edmonton
          10:1180424242,kitchen-dining,Edmonton
          10:1180424858,kitchen-dining,Edmonton
           5:1180969532,bookcase-shelves,Edmonton
          10:1180970817,computer-components,Edmonton
           0:1181235052,water-sport,Calgary
          50:1181377336,art-collectibles,Edmonton
           4:1181651599,toys-games,Calgary
          30:1181908846,art-collectibles,Edmonton
         189:1183374587,business-industrial,Edmonton
        1100:1183540,business-industrial,Edmonton
          75:1183939077,clothing-men,Edmonton
           3:1184047928,art-collectibles,Edmonton
         799:1184234568,stereo-systems-home-theatre,Medicine-Hat
           0:1184415637,cell-phone-services,Edmonton
           0:1186283353,art-collectibles,Lethbridge
           0:1186283960,art-collectibles,Lethbridge
           0:1186284325,buy-sell-other,Lethbridge
           0:1186854359,services-training-repair,Calgary
          20:1187253306,cell-phone,Edmonton
         125:1189198354,art-collectibles,Red-Deer
          80:1189456440,art-collectibles,Red-Deer
          20:1189926064,art-collectibles,Edmonton
           0:1191367241,services-training-repair,Calgary
           0:1191596433,comics-graphic-novels,Edmonton
          30:1191851325,art-collectibles,Red-Deer
          20:1194066203,cd-dvd-blu-ray,Edmonton
          75:1195036767,snowblower,Edmonton
          10:1196181458,art-collectibles,Edmonton
           0:1196514812,art-collectibles,Edmonton
           0:1197937637,renovation-cabinet-counter,Edmonton
         150:1198619161,other,Calgary
          15:1199122243,kitchen-dining,Medicine-Hat
         150:1199247608,art-collectibles,Red-Deer
          20:1199285510,old-video-games,Edmonton
          40:1199431498,old-video-games,Edmonton
          20:1199450525,cell-phone-accessories,Edmonton
          99:1199514221,laptops,Calgary
          10:1200459495,computer-components,Calgary
           0:1200598874,cell-phone-services,Edmonton
         300:1200789355,art-collectibles,Red-Deer
           0:1201645782,services-training-repair,Calgary
           0:1201696151,services-training-repair,Calgary
           0:1203636852,ipads-tablets,Edmonton
          20:1204489384,hobbies-craft,Calgary
         500:1204656592,dining-table-set,Calgary
          25:1205289071,fireplace-firewood,Edmonton
          30:1206155643,art-collectibles,Red-Deer
         120:1206663339,fireplace-firewood,Grande-Prairie
           5:1207230051,toys-games,Calgary
           0:1207466224,power-tool,Calgary
           0:1208253527,electronics,Edmonton
         100:1210849158,electronics,Calgary
           0:1211415299,jewelry-watch,Calgary
         199:1211545775,business-industrial,Edmonton
          80:1212444525,art-collectibles,Edmonton
          10:1212447824,art-collectibles,Edmonton
          15:1212448378,art-collectibles,Edmonton
           0:1212876152,business-industrial,Red-Deer
           0:1212876785,business-industrial,Calgary
           0:1212877185,business-industrial,Edmonton
          75:1213026873,indoor-decor-accent,Calgary
           0:1213051418,gardening-plant-fertilizer-soil,Lethbridge
          15:1213339766,home-indoor-other,Calgary
         750:1213346798,art-collectibles,Calgary
         300:1213426115,renovation-window-door-trim,Edmonton
          20:1213568346,bookcase-shelves,Calgary
         550:1214026866,chair-recliner,Calgary
          35:1214227108,women-bags-wallets,Grande-Prairie
          15:1214380012,clothing-men,St.-Albert
           0:1214884951,buy-sell-other,Calgary
           8:1215011226,other,Lethbridge
          10:1215160721,clothing-men,Strathcona-County
          20:1215162857,clothing-men,Strathcona-County
           0:1215255864,buy-sell-other,Calgary
          10:1215533011,hobbies-craft,Grande-Prairie
          10:1215538341,hobbies-craft,Grande-Prairie
          35:1215551642,art-collectibles,Edmonton
          30:1215575750,art-collectibles,Edmonton
         300:1215770390,art-collectibles,Edmonton
         300:1215771654,art-collectibles,Edmonton
         300:1215772024,art-collectibles,Edmonton
         200:1217090508,art-collectibles,Red-Deer
           0:1218812847,tool-other,Calgary
           0:1218814410,buy-sell-other,Calgary
          50:1219133818,basketball,Edmonton
         600:1219596634,art-collectibles,Calgary
           0:1220068180,buy-sell-other,Edmonton
           0:1220549700,buy-sell-other,Calgary
           0:1220551944,buy-sell-other,Edmonton
           0:1220662238,renovation-window-door-trim,Calgary
          80:1221201056,art-collectibles,Calgary
           2:1221440542,buy-sell-other,Calgary
          40:1221502963,art-collectibles,Grande-Prairie
          15:1221558752,indoor-decor-accent,Medicine-Hat
          20:1221853545,art-collectibles,Edmonton
         100:1222013806,video-tv-accessories,Calgary
          75:1222023609,women-shoes,Calgary
         225:1222031434,women-shoes,Calgary
         115:1222036946,women-shoes,Calgary
           0:1222221515,art-collectibles,Edmonton
           0:1222338593,renovation-cabinet-counter,Calgary
         220:1223430416,art-collectibles,Grande-Prairie
          75:1223935135,women-tops-outerwear,Edmonton
         150:1224180071,old-video-games,Edmonton
          30:1224683432,art-collectibles,Edmonton
          40:1225761717,clothing-costumes,Calgary
         195:1226660325,hockey,Strathcona-County
           0:1227541446,indoor-lighting-fan,Lethbridge
          79:1228086243,art-collectibles,Calgary
         130:1228285571,women-tops-outerwear,Edmonton
          10:1228657365,baby-toy,Edmonton
          55:1228765736,women-tops-outerwear,Calgary
           5:1228883535,toys-games,Calgary
          30:1229656757,buy-sell-other,Edmonton
          10:1229889639,toys-games,Calgary
          40:1230156413,art-collectibles,Red-Deer
          50:1230162643,art-collectibles,Red-Deer
           0:1230594588,renovation-cabinet-counter,Edmonton
         129:1230878410,bookcase-shelves,Edmonton
          15:1231081477,other-furniture,Calgary
           0:1231525448,electronics,Lethbridge
           0:1231527592,fiction,Lethbridge
           0:1231530203,art-collectibles,Lethbridge
           0:1231531121,art-collectibles,Lethbridge
           0:1231532028,art-collectibles,Lethbridge
           0:1231536452,baseball-softball,Lethbridge
           0:1231541295,other,Lethbridge
           0:1231543202,magazines,Lethbridge
          12:1231552544,buy-sell-other,Lethbridge
          10:1231554868,camera-camcorder-lens,Lethbridge
           0:1231557773,magazines,Lethbridge
           0:1231562670,art-collectibles,Lethbridge
           0:1231602230,business-industrial,Calgary
           5:1231623711,buy-sell-other,Edmonton
          10:1231727074,kitchen-dining,Calgary
           0:1231772712,art-collectibles,Edmonton
          10:1232053476,art-collectibles,Edmonton
          20:1232067264,xbox-360,Edmonton
           0:1232375779,buy-sell-other,Calgary
         550:1232377802,buy-sell-other,Calgary
          40:1232665721,indoor-decor-accent,Calgary
         200:1234081313,business-industrial,Red-Deer
         120:1234099406,art-collectibles,Red-Deer
          50:1234374414,art-collectibles,Red-Deer
         150:1234567462,indoor-decor-accent,Red-Deer
           0:1234609737,bed-mattress,Calgary
           8:1234885326,laptops,Red-Deer
          30:1234926728,women-shoes,Calgary
         499:1234983005,art-collectibles,Red-Deer
         125:1236095537,buy-sell-other,Edmonton
          20:1236097230,art-collectibles,Edmonton
           0:1237191910,indoor-decor-accent,Calgary
         125:1237478565,electronics,Edmonton
           0:1237480352,cd-dvd-blu-ray,Edmonton
           0:1238011803,laptops,Edmonton
           0:1238086786,business-industrial,Lethbridge
           0:1238139512,buy-sell-other,Red-Deer
         260:1240113359,refrigerator-fridge,Edmonton
         200:1240141939,stove-oven-range,Edmonton
         400:1240145541,refrigerator-fridge,Edmonton
         100:1240766768,women-shoes,Calgary
          15:1240784261,pc-games,Calgary
          40:1241233064,art-collectibles,Edmonton
          60:1241283068,art-collectibles,Red-Deer
          75:1241284888,art-collectibles,Red-Deer
          75:1241285962,art-collectibles,Red-Deer
          10:1241286688,toys-games,Red-Deer
         350:1242198472,art-collectibles,Edmonton
           0:1242411928,art-collectibles,Edmonton
         125:1242782854,speakers,Edmonton
           0:1242883019,toys-games,St.-Albert
           0:1242887634,jewelry-watch,Edmonton
           0:1242889226,art-collectibles,Edmonton
           0:1242897743,cell-phone-services,Grande-Prairie
           5:1243041351,cd-dvd-blu-ray,Edmonton
          85:1243313522,buy-sell-other,Lethbridge
           0:1243324136,camera-camcorder-lens,Calgary
           0:1243325931,electronics,Calgary
         240:1243402320,dining-table-set,Strathcona-County
         380:1243568255,hobbies-craft,Edmonton
          10:1244006160,kitchen-dining,Calgary
          15:1244008163,kitchen-dining,Calgary
          15:1244010565,art-collectibles,Calgary
          15:1244054600,kitchen-dining,Calgary
           0:1244718639,art-collectibles,Calgary
          24:1245258342,art-collectibles,Lethbridge
         125:1245318500,coffee-table-ottoman,Calgary
           0:1245352554,ladder-scaffolding,Calgary
          45:1245463704,health-special-needs,Calgary
           0:1245864009,art-collectibles,Edmonton
          15:1245916867,art-collectibles,Red-Deer
        1295:1245936777,couch-futon,Edmonton
           0:1246389207,cell-phone-services,Edmonton
          20:1247040358,art-collectibles,Edmonton
          30:1247465427,xbox-360,Edmonton
          25:1248459226,women-other-clothing,Calgary
     1000000:1249102327,jewelry-watch,Calgary
     1000000:1249103605,jewelry-watch,Edmonton
           0:1249193785,buy-sell-other,Edmonton
          35:1249408926,jewelry-watch,Calgary
           0:1249511502,outdoor-tools-storage,Red-Deer
           0:1251122188,buy-sell-other,Edmonton
          36:1251129961,renovation-cabinet-counter,Edmonton
           0:1251152030,jewelry-watch,Edmonton
           0:1251154018,jewelry-watch,Edmonton
         130:1252183773,old-video-games,Edmonton
           0:1252446263,toys-games,Edmonton
           0:1252468269,art-collectibles,Edmonton
           0:1254046778,jewelry-watch,Edmonton
           7:1254706085,cd-dvd-blu-ray,Edmonton
         119:1255348027,bed-mattress,Calgary
          15:1255770633,indoor-lighting-fan,Edmonton
           7:1255801446,baby-clothes-3t,Calgary
           5:1255804812,baby-clothes-4t,Calgary
           5:1255807744,baby-clothes-4t,Calgary
           5:1255808971,baby-clothes-3t,Calgary
          14:1255902950,baby-clothes-3t,Calgary
           0:1256758751,business-industrial,Calgary
           0:1257078341,art-collectibles,Edmonton
          20:1257079266,toys-games,Edmonton
          20:1257079698,toys-games,Edmonton
           0:1257320205,laptop-accessories,Calgary
           0:1257723805,jewelry-watch,Fort-McMurray
          50:1258241692,skates-blades,Calgary
          30:1258347894,golf,Calgary
          15:1258462847,other-baby-items,Lethbridge
          25:1259047008,renovation-electrical,Edmonton
           0:1259066893,women-shoes,Calgary
           0:1259070324,jewelry-watch,Calgary
          25:1259119301,home-outdoor-other,Strathcona-County
         939:1259255050,chair-recliner,Edmonton
          65:1259695453,art-collectibles,Strathcona-County
          10:1259806887,textbooks,Edmonton
           5:1260370321,fiction,Calgary
        1699:1260974715,renovation-cabinet-counter,Calgary
          35:1261143326,art-collectibles,Calgary
         549:1262684933,bbq-outdoor-cooking,Edmonton
         100:1264352163,fireplace-firewood,Red-Deer
          75:1266473794,window-treatment,Edmonton
          80:1266478102,window-treatment,Edmonton
           0:1266741566,business-industrial,Edmonton
         140:1268013876,electronics,Edmonton
          25:1268846363,tool-other,Calgary
           0:1268895426,renovation-cabinet-counter,Edmonton
           0:1269070317,art-collectibles,Red-Deer
           0:1269502862,storage-organization,Calgary
           0:1269503204,hobbies-craft,Edmonton
          80:1269621952,art-collectibles,Red-Deer
          60:1269931484,art-collectibles,Red-Deer
           0:1269938029,baby-safety-gate-monitor,Red-Deer
           0:1271213452,cell-phone,Calgary
         939:1271952059,health-special-needs,Edmonton
         219:1272008474,electronics,Calgary
          50:1272271177,art-collectibles,Edmonton
          40:1272275775,buy-sell-other,Edmonton
          80:1272378966,furniture-other-table,Calgary
          35:1272386582,speakers,Calgary
           0:1273004387,window-treatment,Edmonton
           0:1273007737,window-treatment,Red-Deer
           0:1273008452,window-treatment,Lloydminster
           0:1273011442,window-treatment,Fort-McMurray
          50:1273050450,clothing-men,Edmonton
           0:1274078214,art-collectibles,Lethbridge
          60:1274488690,toys-games,Edmonton
         140:1274489036,toys-games,Edmonton
          35:1274489483,toys-games,Edmonton
          80:1274582224,indoor-decor-accent,St.-Albert
         180:1274684841,bedding,Calgary
          10:1275373697,hobbies-craft,Calgary
           0:1275376576,other-furniture,Calgary
           0:1275438617,textbooks,Edmonton
           0:1275439930,textbooks,Edmonton
           0:1275442118,textbooks,Edmonton
           0:1275442841,textbooks,Edmonton
           0:1275443744,textbooks,Edmonton
           0:1275444812,textbooks,Edmonton
           0:1275445215,textbooks,Edmonton
           0:1275446755,textbooks,Edmonton
           0:1275447173,textbooks,Edmonton
           0:1275447893,textbooks,Edmonton
          60:1275469263,power-tool,Edmonton
         100:1275591767,art-collectibles,Edmonton
         100:1275610037,art-collectibles,Edmonton
         275:1275611364,wedding-dresses-suits,Calgary
        1295:1275696824,tool-storage-bench,Edmonton
          15:1275881956,art-collectibles,Calgary
          15:1276122790,buy-sell-other,Edmonton
          15:1276170637,toys-games,Calgary
         480:1276416048,dining-table-set,Banff-/-Canmore
         249:1278161051,toys-games,Edmonton
          30:1278459313,indoor-decor-accent,Calgary
         300:1281019683,washer-dryer,Edmonton
          30:1281095657,camera-camcorder-lens,Edmonton
          35:1282554996,women-bags-wallets,Red-Deer
         240:1282866106,refrigerator-fridge,Edmonton
           0:1283033128,buy-sell-other,Calgary
          60:1284031580,power-tool,Edmonton
           0:1284102223,art-collectibles,Edmonton
          20:1284193694,art-collectibles,Edmonton
           0:1284805029,outdoor-tools-storage,Fort-McMurray
           0:1284807017,outdoor-tools-storage,Grande-Prairie
           0:1284837602,health-special-needs,Edmonton
         750:1285292369,bedding,Calgary
          40:1285513841,toys-games,Calgary
          30:1285526380,art-collectibles,Calgary
          80:1285653374,art-collectibles,Red-Deer
          80:1285658864,jewelry-watch,Red-Deer
          10:1285760058,hobbies-craft,Calgary
          15:1285761977,home-indoor-other,Calgary
          25:1285770981,art-collectibles,Calgary
         120:1285772823,art-collectibles,Calgary
         100:1285778941,art-collectibles,Calgary
          50:1285854016,art-collectibles,Red-Deer
          30:1285857753,art-collectibles,Red-Deer
          40:1285860664,art-collectibles,Red-Deer
          50:1285990847,art-collectibles,Red-Deer
          60:1286276910,video-tv-accessories,Red-Deer
          40:1286744242,art-collectibles,Red-Deer
          10:1287001183,nintendo-wii,Edmonton
           0:1287210429,tool-other,Edmonton
         399:1287215644,tool-other,Edmonton
           0:1287216623,tool-other,Edmonton
         129:1287217486,tool-other,Edmonton
          75:1287223792,tool-other,Edmonton
           0:1287226370,business-industrial,Edmonton
         650:1287375489,business-industrial,Calgary
           0:1287572063,business-industrial,Edmonton
         165:1287619005,business-industrial,Edmonton
         102:1287621417,business-industrial,Edmonton
           0:1287626547,business-industrial,Edmonton
         150:1287840957,tickets,Edmonton
          50:1288521708,other-baby-items,Calgary
          80:1288667440,buy-sell-other,Edmonton
           0:1290049555,business-industrial,Calgary
          15:1290171944,hockey,Edmonton
         225:1290181073,health-special-needs,Calgary
         350:1290275142,women-dresses-skirts,Calgary
          15:1290306666,clothing-kid-youth,Calgary
          85:1290306688,hutch-display-cabinet,Calgary
        3995:1290319223,business-industrial,Red-Deer
          10:1290384966,art-collectibles,Edmonton
          30:1290386617,art-collectibles,Edmonton
          10:1290420395,baby-feeding-high-chair,Edmonton
          25:1290612495,art-collectibles,Calgary
        1000:1290617929,art-collectibles,Edmonton
          15:1290661702,baby-toy,Calgary
          15:1290664847,toys-games,Calgary
           0:1291129415,buy-sell-other,Edmonton
          20:1291691116,art-collectibles,Calgary
         165:1291715986,art-collectibles,Calgary
       15000:1294640763,business-industrial,Banff-/-Canmore
         150:1295048082,buy-sell-other,Calgary
          10:1296996809,non-fiction,Edmonton
          10:1296998411,non-fiction,Edmonton
          10:1297079560,non-fiction,Edmonton
          10:1297080238,non-fiction,Edmonton
          40:1297453070,art-collectibles,Edmonton
          45:1297537866,power-tool,Edmonton
           0:1297544216,art-collectibles,Edmonton
         225:1298072394,renovation-electrical,Edmonton
         100:1298273456,indoor-decor-accent,Edmonton
         110:1298282534,indoor-lighting-fan,Edmonton
          35:1298764320,electronics,Calgary
        4200:1299241430,buy-sell-other,Edmonton
          25:1299678175,fireplace-firewood,Strathcona-County
          20:1299818846,hobbies-craft,Medicine-Hat
           5:1300047793,indoor-lighting-fan,Edmonton
         250:1300844464,women-bags-wallets,Calgary
          10:1300912132,baby-feeding-high-chair,Calgary
          60:1300973764,art-collectibles,Red-Deer
         200:1300981314,bed-mattress,Red-Deer
           0:1301044670,laptops,Calgary
          45:1301045045,laptops,Calgary
          80:1301115318,art-collectibles,Red-Deer
           0:1301115852,art-collectibles,Red-Deer
          10:1301115979,other-computer-products,Red-Deer
           0:1301116899,art-collectibles,Red-Deer
         100:1301117536,art-collectibles,Red-Deer
          20:1301117870,clothing-men,Red-Deer
          10:1301248891,art-collectibles,Red-Deer
          40:1301250299,home-indoor-other,Red-Deer
          60:1301252832,storage-organization,Red-Deer
          40:1301253642,art-collectibles,Red-Deer
          20:1301256840,art-collectibles,Red-Deer
          30:1301259806,art-collectibles,Red-Deer
          20:1301261702,art-collectibles,Red-Deer
          50:1301269578,art-collectibles,Red-Deer
          30:1301272522,art-collectibles,Red-Deer
          50:1301273618,art-collectibles,Red-Deer
          30:1301280241,art-collectibles,Red-Deer
           5:1301362167,other-baby-items,Red-Deer
          15:1301406885,art-collectibles,Red-Deer
          30:1301407878,fishing-camping-outdoor,Red-Deer
          25:1301411924,garage-door-and-opener,Red-Deer
          40:1301413790,art-collectibles,Red-Deer
          30:1301415693,art-collectibles,Red-Deer
          20:1301421518,indoor-decor-accent,Red-Deer
          20:1301441449,art-collectibles,Red-Deer
          30:1301495955,women-tops-outerwear,Red-Deer
           0:1301527122,business-industrial,Edmonton
          35:1301603833,clothing-costumes,Red-Deer
          30:1301604563,art-collectibles,Red-Deer
          30:1301604801,art-collectibles,Red-Deer
          30:1301605376,art-collectibles,Red-Deer
          80:1301684520,art-collectibles,Red-Deer
           0:1301799691,window-treatment,Edmonton
          20:1302187883,art-collectibles,Red-Deer
          35:1302188797,art-collectibles,Red-Deer
          30:1302191249,art-collectibles,Red-Deer
           0:1302196360,art-collectibles,Red-Deer
          20:1302197163,art-collectibles,Red-Deer
          45:1302198820,art-collectibles,Red-Deer
          40:1302199867,art-collectibles,Red-Deer
          20:1302201246,art-collectibles,Red-Deer
          80:1302204471,art-collectibles,Red-Deer
          25:1302205282,art-collectibles,Red-Deer
          20:1302206754,art-collectibles,Red-Deer
          20:1302208499,art-collectibles,Red-Deer
          15:1302211240,art-collectibles,Red-Deer
         150:1302213188,art-collectibles,Red-Deer
          20:1302216629,art-collectibles,Red-Deer
          40:1302217702,women-other-clothing,Red-Deer
          30:1302222599,art-collectibles,Red-Deer
           0:1302226349,art-collectibles,Red-Deer
          10:1302228467,art-collectibles,Red-Deer
          50:1302248596,business-industrial,Red-Deer
           0:1302249514,art-collectibles,Red-Deer
          15:1302254028,art-collectibles,Red-Deer
           0:1302261882,art-collectibles,Red-Deer
          30:1302262744,art-collectibles,Red-Deer
          60:1302273859,baseball-softball,Red-Deer
          50:1302275384,art-collectibles,Red-Deer
          10:1302280048,kitchen-dining,Red-Deer
          20:1302287460,hobbies-craft,Red-Deer
          30:1302290867,art-collectibles,Red-Deer
          60:1302295756,art-collectibles,Red-Deer
          15:1302298699,art-collectibles,Red-Deer
           5:1302576074,baby-bathing-changing-diapers,Calgary
         249:1302587315,ski,Calgary
         150:1302722799,cell-phone,Calgary
          50:1302803766,art-collectibles,Red-Deer
           0:1302814727,art-collectibles,Red-Deer
         200:1302837237,art-collectibles,Red-Deer
          25:1302846955,art-collectibles,Red-Deer
          30:1302849735,art-collectibles,Red-Deer
          10:1303028879,baby-bathing-changing-diapers,Calgary
         125:1303172962,vacuum,Strathcona-County
          20:1303187083,art-collectibles,Red-Deer
          60:1303198190,art-collectibles,Red-Deer
          30:1303201160,art-collectibles,Red-Deer
          20:1303202278,other-clothing,Red-Deer
           0:1303206738,other-clothing,Red-Deer
          60:1303209426,art-collectibles,Red-Deer
          50:1303213576,art-collectibles,Red-Deer
           0:1303214628,art-collectibles,Red-Deer
          15:1303215587,art-collectibles,Red-Deer
          40:1303217778,art-collectibles,Red-Deer
          15:1303218619,art-collectibles,Red-Deer
          15:1303221850,art-collectibles,Red-Deer
          30:1303224943,art-collectibles,Red-Deer
          60:1303225748,art-collectibles,Red-Deer
         300:1303370356,hutch-display-cabinet,Calgary
           5:1303916642,baby-bathing-changing-diapers,Calgary
           0:1303969359,home-outdoor-other,Edmonton
           0:1303999601,hot-tub-pool,Edmonton
         110:1304040856,dining-table-set,Calgary
         600:1304271471,art-collectibles,Edmonton
          40:1304330030,women-shoes,Edmonton
          45:1304402252,indoor-lighting-fan,Calgary
          60:1304546178,printers-scanners-fax,Calgary
          30:1304548212,printers-scanners-fax,Calgary
         480:1304556918,plumbing-sink-toilet-shower,Calgary
          30:1304573693,computer-networking,Edmonton
          60:1304590356,clothing-men,St.-Albert
          20:1304591474,women-tops-outerwear,Edmonton
          10:1304609120,art-collectibles,Calgary
          25:1304615172,indoor-decor-accent,Calgary
          15:1304738160,other-baby-items,Edmonton
          20:1304758631,indoor-lighting-fan,Edmonton
          50:1304760489,mens-shoes,Edmonton
          69:1304772539,exercise-equipment,St.-Albert
         150:1304790809,drum-percussion,Calgary
          60:1304791054,wedding-dresses-suits,Calgary
          20:1304842586,tool-other,Calgary
           0:1304949008,business-industrial,Edmonton
          25:1305461611,rug-carpet-runner,Edmonton
           3:1305480380,renovation-other,Edmonton
          60:1306031567,art-collectibles,Calgary
         150:1307492094,fireplace-firewood,Grande-Prairie
         100:1308597523,women-dresses-skirts,Calgary
          30:1309415970,art-collectibles,Edmonton
          50:1309417743,health-special-needs,Edmonton
         180:1309646019,tvs,Edmonton
          30:1309999902,art-collectibles,Edmonton
         300:1310002717,other-bike,Edmonton
         199:1310853807,cell-phone,Edmonton
           0:1310869403,cell-phone-services,Edmonton
          10:1311024044,art-collectibles,Edmonton
          25:1311025651,toys-games,Edmonton
          80:1311026123,art-collectibles,Edmonton
           0:1311026883,art-collectibles,Edmonton
           0:1311027288,toys-games,Edmonton
          20:1311041187,art-collectibles,Red-Deer
          15:1311386734,women-other-clothing,Calgary
           0:1311448569,toys-games,Calgary
         249:1312103716,toys-games,Calgary
           0:1312898167,business-industrial,Red-Deer
          50:1313811235,buy-sell-other,Calgary
          50:1313992158,art-collectibles,Edmonton
          26:1313999580,art-collectibles,Edmonton
          55:1315645052,art-collectibles,Edmonton
          15:1315655489,kitchen-dining,Medicine-Hat
          10:1315662989,processor-blender-juicer,Medicine-Hat
          10:1315664848,kitchen-dining,Medicine-Hat
          11:1315666384,processor-blender-juicer,Medicine-Hat
          10:1315674554,processor-blender-juicer,Medicine-Hat
          50:1315683667,golf,Edmonton
          30:1315683995,art-collectibles,Edmonton
          15:1315684612,art-collectibles,Edmonton
           0:1315705659,fireplace-firewood,Edmonton
           0:1315705876,fireplace-firewood,Edmonton
           6:1315706219,fireplace-firewood,Edmonton
         125:1316024416,art-collectibles,Red-Deer
          30:1316034994,textbooks,St.-Albert
         130:1316127404,toys-games,Edmonton
          65:1316978650,indoor-lighting-fan,Calgary
          50:1317143627,women-tops-outerwear,Calgary
         139:1317233007,health-special-needs,Edmonton
        3095:1317303556,health-special-needs,Edmonton
          40:1317354639,other-clothing,Red-Deer
           6:1317498740,fireplace-firewood,Edmonton
           0:1317499212,fireplace-firewood,Edmonton
           0:1317500589,fireplace-firewood,Edmonton
          50:1317547703,art-collectibles,Red-Deer
         100:1317549311,art-collectibles,Red-Deer
          35:1317561272,indoor-decor-accent,Red-Deer
         400:1317649125,guitar,Edmonton
        1630:1317867751,toys-games,Edmonton
          20:1317959438,toys-games,Edmonton
           8:1317961461,kitchen-dining,Edmonton
          20:1317961886,kitchen-dining,Edmonton
          10:1318061271,heating-cooling-air,Calgary
          15:1318093051,art-collectibles,Edmonton
          80:1318103507,art-collectibles,Red-Deer
          40:1318106124,art-collectibles,Red-Deer
          25:1318111826,kitchen-dining,Red-Deer
          25:1318224655,baby-bathing-changing-diapers,Red-Deer
           8:1318309339,fireplace-firewood,Edmonton
          20:1318342054,art-collectibles,Red-Deer
          50:1318345394,health-special-needs,Red-Deer
          15:1318417842,holiday-event-seasonal,Calgary
          20:1318420630,holiday-event-seasonal,Calgary
         750:1318574295,art-collectibles,Edmonton
          35:1318587357,skates-blades,Edmonton
          25:1318588392,hockey,Edmonton
         150:1318627345,home-indoor-other,Edmonton
         250:1318647479,buy-sell-other,Edmonton
        1400:1318698965,drum-percussion,Edmonton
          10:1318752830,toys-games,Calgary
          50:1318917776,jewelry-watch,Strathcona-County
          50:1318918756,art-collectibles,Strathcona-County
          50:1318919432,hockey,Strathcona-County
         425:1318961811,art-collectibles,Red-Deer
          35:1318964247,lawnmower-leaf-blower,Calgary
           0:1318965630,art-collectibles,Red-Deer
          15:1318980052,holiday-event-seasonal,Edmonton
        1099:1318990521,stereo-systems-home-theatre,Medicine-Hat
        1995:1318991537,speakers,Medicine-Hat
          40:1318993424,women-tops-outerwear,Calgary
           4:1318993629,women-bags-wallets,Calgary
        2799:1318994040,stereo-systems-home-theatre,Medicine-Hat
          30:1318999265,clothing-kid-youth,Calgary
          40:1319011068,toys-games,Edmonton
          80:1319012315,skateboard,Edmonton
         500:1319014750,exercise-equipment,Grande-Prairie
          15:1319019973,women-bags-wallets,Calgary
           8:1319046800,toys-games,Calgary
          20:1319124458,other-musical-instrument,Calgary
        1200:1319134568,laptops,Red-Deer
          15:1319153576,baby-clothes-3t,Edmonton
          15:1319155278,baby-clothes-0-3-months,Edmonton
          25:1319159801,women-other-clothing,Calgary
         125:1319164994,hand-tool,Calgary
          20:1319176888,toys-games,Edmonton
          10:1319201349,baby-toy,Edmonton
           0:1319262870,fireplace-firewood,Edmonton
           0:1319263110,fireplace-firewood,Edmonton
          10:1319320232,toys-games,Calgary
          80:1319377728,women-other-clothing,Calgary
          75:1319379623,women-dresses-skirts,Calgary
          40:1319380303,women-tops-outerwear,Calgary
          45:1319381472,women-tops-outerwear,Calgary
          40:1319382622,women-dresses-skirts,Calgary
          15:1319407139,baby-clothes-0-3-months,Edmonton
          12:1319410582,mice-keyboards-webcam,Calgary
          15:1319413443,cell-phone-accessories,Calgary
           0:1319451208,cell-phone,Edmonton
          20:1319850450,art-collectibles,Calgary
          40:1320115771,art-collectibles,Calgary
          15:1320129290,indoor-decor-accent,Calgary
           5:1320134570,indoor-decor-accent,Calgary
          10:1320136636,indoor-decor-accent,Calgary
          60:1320139114,art-collectibles,Calgary
           0:1321620218,fireplace-firewood,Strathcona-County
           0:1322819254,fireplace-firewood,Edmonton
          40:1322883536,art-collectibles,Edmonton
          40:1322921229,art-collectibles,Edmonton
          50:1322922177,coffee-maker-espresso-machine,Edmonton
         250:1322922470,toys-games,Edmonton
          75:1322922931,jewelry-watch,Edmonton
          55:1322923610,toys-games,Edmonton
           0:1322923946,art-collectibles,Edmonton
         250:1322924394,business-industrial,Edmonton
           0:1322924728,art-collectibles,Edmonton
         799:1323148676,heater-humidifier-dehumidifier,Edmonton
         450:1323347438,stove-oven-range,Edmonton
         650:1323356616,washer-dryer,Edmonton
         199:1323765825,fireplace-firewood,Edmonton
         100:1324071918,indoor-lighting-fan,Edmonton
         180:1324074186,art-collectibles,Edmonton
           0:1324208260,outdoor-decor,Calgary
          85:1324503622,jewelry-watch,Edmonton
          20:1324920430,skates-blades,Calgary
           0:1325293995,children-young-adult,Calgary
           5:1325433733,buy-sell-other,Calgary
           0:1325517705,renovation-other,Calgary
          15:1325745542,sport-other,Calgary
           0:1326518463,desktop-computers,Edmonton
          10:1326625539,women-tops-outerwear,Edmonton
          15:1326713487,women-tops-outerwear,Calgary
          15:1326714942,women-tops-outerwear,Calgary
          15:1326715753,women-tops-outerwear,Calgary
          20:1326717124,women-dresses-skirts,Calgary
          25:1326723932,women-dresses-skirts,Calgary
          20:1326727409,women-dresses-skirts,Calgary
          10:1326765881,women-dresses-skirts,Calgary
           8:1326766578,women-tops-outerwear,Calgary
          15:1326769102,women-tops-outerwear,Calgary
          10:1326771433,women-pants-shorts,Calgary
          10:1326772129,women-pants-shorts,Calgary
          10:1326778081,women-pants-shorts,Calgary
          10:1326779620,women-tops-outerwear,Calgary
          25:1326780548,women-tops-outerwear,Calgary
          10:1326781813,women-tops-outerwear,Calgary
          30:1326787691,women-other-clothing,Calgary
          50:1326790027,women-other-clothing,Calgary
          25:1326795222,women-tops-outerwear,Calgary
           0:1326938377,business-industrial,Red-Deer
         160:1327246267,electronics,Edmonton
          40:1327406041,women-tops-outerwear,Calgary
           0:1327466137,services-training-repair,Calgary
           0:1327669673,cell-phone-services,Calgary
          50:1327794196,buy-sell-desks,Edmonton
          10:1327801455,baby-clothes-4t,Calgary
          15:1327808652,baby-clothes-3t,Calgary
         140:1327869536,health-special-needs,Red-Deer
          60:1327870290,art-collectibles,Red-Deer
          40:1327870771,art-collectibles,Red-Deer
          30:1327870923,art-collectibles,Red-Deer
         250:1327871747,art-collectibles,Red-Deer
           5:1327871877,art-collectibles,Red-Deer
          10:1327872002,art-collectibles,Red-Deer
          45:1327983690,art-collectibles,Edmonton
          40:1327984374,art-collectibles,Edmonton
          25:1327985277,art-collectibles,Edmonton
          25:1328282896,art-collectibles,Red-Deer
           0:1328293896,business-industrial,Edmonton
          65:1328965700,paint-and-painting-supplies,Calgary
          80:1329092807,women-pants-shorts,Edmonton
          35:1329112060,women-tops-outerwear,Edmonton
         450:1329117632,exercise-equipment,Edmonton
         110:1329178117,indoor-decor-accent,Calgary
         220:1329315721,textbooks,Edmonton
          50:1329401630,deck-fence,Calgary
         275:1329404416,power-tool,Calgary
         495:1329468085,hutch-display-cabinet,Calgary
         495:1329471978,dresser-wardrobe,Calgary
        1595:1329477266,dresser-wardrobe,Calgary
          30:1329566268,women-tops-outerwear,Edmonton
          70:1329619816,women-tops-outerwear,Calgary
          60:1329620062,women-tops-outerwear,Calgary
          60:1329620428,women-tops-outerwear,Calgary
          60:1329620710,women-tops-outerwear,Calgary
          50:1329621783,women-tops-outerwear,Calgary
          10:1329622810,kitchen-dining,Calgary
          15:1329623057,kitchen-dining,Calgary
          20:1329624648,indoor-decor-accent,Calgary
         400:1329629656,clothing-men,Edmonton
          20:1329631618,women-shoes,Calgary
          50:1329631846,women-shoes,Calgary
          40:1329704197,coffee-table-ottoman,Calgary
          80:1329828185,other-computer-products,Red-Deer
          20:1329833031,tool-other,Red-Deer
          60:1329836475,art-collectibles,Red-Deer
          80:1329844051,art-collectibles,Red-Deer
          25:1329844923,art-collectibles,Red-Deer
          40:1329845306,jewelry-watch,Red-Deer
           0:1329921176,art-collectibles,Edmonton
          40:1330065037,toys-games,Edmonton
          20:1330076816,ski,Calgary
          20:1330077660,baby-toy,Calgary
         125:1330139005,buy-sell-other,Edmonton
         350:1330229864,art-collectibles,Fort-McMurray
         800:1330234065,art-collectibles,Fort-McMurray
          40:1330266191,health-special-needs,Edmonton
          50:1330286514,baby-stroller-carrier-car-seat,Edmonton
          40:1330294062,women-shoes,Calgary
           0:1330397886,business-industrial,Lethbridge
           0:1330398725,electronics,Lethbridge
           0:1330399903,health-special-needs,Lethbridge
           0:1330401571,tool-other,Lethbridge
           0:1330409429,business-industrial,Lethbridge
           0:1330410705,health-special-needs,Lethbridge
           0:1330413120,tool-other,Lethbridge
         100:1330462741,heating-cooling-air,Calgary
          25:1330464692,women-shoes,Calgary
          40:1330472991,power-tool,Strathcona-County
         150:1330473558,hand-tool,Strathcona-County
          15:1330506996,buy-sell-other,Edmonton
          10:1330606990,hand-tool,Calgary
           0:1330608226,coffee-table-ottoman,Grande-Prairie
          50:1330628101,buy-sell-other,Calgary
           0:1330629233,patio-garden-furniture,Edmonton
         150:1330632801,outdoor-decor,Calgary
        1899:1330641313,ebike,Calgary
          45:1330650627,women-other-clothing,Edmonton
          20:1330740597,textbooks,Calgary
           6:1330779307,non-fiction,Calgary
          10:1330834653,art-collectibles,Calgary
          10:1330937137,cd-dvd-blu-ray,Edmonton
          12:1330937719,cd-dvd-blu-ray,Edmonton
          10:1330938001,cd-dvd-blu-ray,Edmonton
          10:1330938295,cd-dvd-blu-ray,Edmonton
           0:1331155143,fishing-camping-outdoor,Calgary
          80:1331155824,art-collectibles,Calgary
          80:1331156373,art-collectibles,Calgary
          90:1331156603,art-collectibles,Calgary
          60:1331157065,art-collectibles,Calgary
          60:1331157351,art-collectibles,Calgary
         110:1331157656,art-collectibles,Calgary
           0:1331284223,jewelry-watch,Lethbridge
          35:1331300004,hobbies-craft,Calgary
          10:1331306833,hobbies-craft,Calgary
          35:1331417813,women-bags-wallets,Edmonton
           0:1331691394,cell-phone,Calgary
          50:1331975346,art-collectibles,Calgary
           0:1332102273,renovation-flooring-wall,Calgary
           0:1332310375,renovation-flooring-wall,Calgary
         250:1332657070,buy-sell-other,Calgary
          15:1332813018,women-pants-shorts,Edmonton
          15:1333162007,clothing-men,Fort-McMurray
        1699:1333422336,renovation-cabinet-counter,Calgary
         125:1333510649,fireplace-firewood,Red-Deer
          15:1333519994,fireplace-firewood,Edmonton
         800:1333973727,camera-camcorder-lens,Calgary
         199:1334228259,women-tops-outerwear,Edmonton
          40:1334240338,women-shoes,Edmonton
          60:1334243673,women-shoes,Edmonton
          18:1334542267,hobbies-craft,Edmonton
          10:1334542868,hobbies-craft,Edmonton
          10:1334543236,hobbies-craft,Edmonton
           9:1334543481,hobbies-craft,Edmonton
          15:1334545141,hobbies-craft,Edmonton
           0:1334642527,cell-phone-services,Calgary
        2500:1334974652,outdoor-tools-storage,Calgary
         260:1335318083,fireplace-firewood,Edmonton
